package com.example.yuroko.gameduoihinhbatchu;

public interface Data {
    int[] IMAGE = {R.drawable.aomua,
            R.drawable.baocao,
            R.drawable.canthiep,
            R.drawable.cattuong,
            R.drawable.chieutre,
            R.drawable.danhlua,
            R.drawable.danong,
            R.drawable.giandiep,
            R.drawable.giangmai,
            R.drawable.hoidong,
            R.drawable.hongtam,
            R.drawable.khoailang,
            R.drawable.kiemchuyen,
            R.drawable.lancan,
            R.drawable.masat,
            R.drawable.nambancau,
            R.drawable.oto,
            R.drawable.quyhang,
            R.drawable.songsong,
            R.drawable.thattinh,
            R.drawable.thothe,
            R.drawable.tichphan,
            R.drawable.tohoai,
            R.drawable.totien,
            R.drawable.tranhthu,
            R.drawable.vuaphaluoi,
            R.drawable.vuonbachthu,
            R.drawable.xakep,
            R.drawable.xaphong,
            R.drawable.xedapdien
    };

    String[] ANSWERS = {
            "AOMUA",
            "BAOCAO",
            "CANTHIEP",
            "CATTUONG",
            "CHIEUTRE",
            "DANHLUA",
            "DANONG",
            "GIANDIEP",
            "GIANGMAI",
            "HOIDONG",
            "HONGTAM",
            "KHOAILANG",
            "KIEMCHUYEN",
            "LANCAN",
            "MASAT",
            "NAMBANCAU",
            "OTO",
            "QUYHANG",
            "SONGSONG",
            "THATTINH",
            "THOTHE",
            "TICHPHAN",
            "TOHOAI",
            "TOTIEN",
            "TRANHTHU",
            "VUAPHALUOI",
            "XAKEP",
            "XAPHONG",
            "XEDAPDIEN"
    };

    String[] AB = {"A","B","C","D","E","F","G","H","I","K","L","M","N","O","P","Q","R","S","T","U","V","X","Y"};
}
